services:
  - type: web
    name: gco-django
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn northfieldbank.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: northfieldbank.settings
      - key: DATABASE_URL
        sync: false
    autoDeploy: true
